<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linearLayoutRegister"
    android:background="#000000"
    tools:context="com.brynhildr.asgard.userInterface.activities.RegisterActivity">

    <ImageView
        android:id="@+id/guide_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:scaleType="centerCrop" />
    <ProgressBar android:id="@+id/register_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/register_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/asgard_register_form" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/username_register" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:imeActionId="@+id/register_name"
                    android:imeActionLabel="@string/action_Register"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/password_register" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:textColorHint="#FFFFFF"
                    android:imeActionId="@+id/register_password"
                    android:textColor="#FFFFFF"
                    android:imeActionLabel="@string/action_Register"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView android:id="@+id/email_register" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/phonenumber_register" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColorHint="#FFFFFF"
                    android:imeActionId="@+id/register_phonenumber"
                    android:imeActionLabel="@string/action_Register"
                    android:textColor="#FFFFFF"
                    android:imeOptions="actionUnspecified" android:inputType="textPhonetic"
                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/femaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/female"
                    />
                <RadioButton
                    android:id="@+id/maleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/male"
                    />
            </RadioGroup>
            </android.support.design.widget.TextInputLayout >

            <Button android:id="@+id/asgard_register_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_Register"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/directLogin"
                android:layout_gravity="right" />
            <TextView
                android:id="@+id/guide_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12.0dip"
                android:gravity="center"
                android:text="Events start from here"
                android:textColor="#FFFFFF"
                android:textSize="28.0sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
<!--</ImageView>-->



</RelativeLayout>
