<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.brynhildr.asgard.FullscreenActivity">

    <ImageView
        android:id="@+id/splashBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/asgard"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

</FrameLayout>



