<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.brynhildr.asgard.userInterface.fragments.LaunchEventFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_launch"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <ImageView
                android:id="@+id/backdrop_launch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:scaleType="centerCrop" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_launch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/InputTheme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.brynhildr.asgard.userInterface.fragments.LaunchEventFragment">

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/launchEventlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.brynhildr.asgard.userInterface.fragments.LaunchEventFragment" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
