<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.brynhildr.asgard.userInterface.fragments.ViewEventsFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_view"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <ImageView
                android:id="@+id/backdrop_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/poster3" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swiperefreshlayout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.brynhildr.asgard.userInterface.fragments.ViewEventsFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewEventlist_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.brynhildr.asgard.userInterface.fragments.ViewEventsFragment" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clipChildren="false" >

        <ImageButton
            android:id="@+id/fab_action_2"
            style="@style/FloatingActionButtonMini"
            android:src="@drawable/ic_mainmenu"
            android:layout_above="@+id/fab_action_1"
            android:layout_alignEnd="@id/fab"
            android:contentDescription="@null"
            android:onClick="fabAction2" />

        <ImageButton
            android:id="@+id/fab_action_1"
            style="@style/FloatingActionButtonMini"
            android:src="@drawable/ic_refresh"
            android:layout_above="@id/fab"
            android:layout_alignEnd="@id/fab"
            android:contentDescription="@null"
            android:onClick="fabAction1" />

        <ImageButton
            android:id="@+id/fab"
            style="@style/FloatingActionButton"
            android:src="@drawable/ic_plus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="#00afff"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignTop="@id/fab_action_2"
            android:layout_toStartOf="@id/fab_action_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="#0eff34"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignTop="@+id/fab_action_1"
            android:layout_toStartOf="@+id/fab_action_1" />
    </RelativeLayout>


    <!--<android.support.design.widget.FloatingActionButton android:id="@+id/viewfab"-->
        <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->
</android.support.design.widget.CoordinatorLayout>


